PORT=8000
DB_HOST=""
DB_NAME="mydatabase"             
DB_USER=""                  
DB_PASSWORD=""  
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
DEBUG_CONSOLE=true
LOG_TO_FILE=false
BASE_URL=http://localhost:8000
REDIS_HOST="your host"
REDIS_PORT=16034
REDIS_PASSWORD="your password"