# This file contains all the environment variables required for the project

# Server Config
PORT=8000

# Database Config
DB_HOST=""
DB_NAME="mydatabase"             
DB_USER=""                  
DB_PASSWORD=""  

# JWT Secret
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# Token Expiry
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Debugging Config  
DEBUG_CONSOLE=true
LOG_TO_FILE=false

# Base URL
BASE_URL=http://localhost:8000

# Redis Config
REDIS_HOST="your host"
REDIS_PORT=16034
REDIS_PASSWORD="your password"

# Firebase Config
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="YOUR PROJECT ID"
FIREBASE_PRIVATE_KEY_ID="YOUR PRIVATE KEY ID"
FIREBASE_PRIVATE_KEY="YOUR PRIVATE KEY"
FIREBASE_CLIENT_EMAIL="YOUR CLIENT EMAIL"
FIREBASE_CLIENT_ID="YOUR CLIENT ID"
FIREBASE_CLIENT_X509_CERT_URL="YOUR CLIENT X509 CERT URL"

# SendGrid Config
SENDGRID_API_KEY="SG._"

NEW_RELIC_APP_NAME="Society-Management" 
NEW_RELIC_LICENSE_KEY="Your License Key" 